{:version     "1.2.6"
 :description "Display public sector source code repositories and other related information"
 :url         "https://git.sr.ht/~codegouvfr/codegouvfr-sources"
 :license     {:name "Eclipse Public License - v 2.0"
               :url  "http://www.eclipse.org/legal/epl-v20.html"}

 :deps
 {cljs-bean/cljs-bean                   {:mvn/version "1.9.0"}
  com.bhauman/figwheel-main             {:mvn/version "0.2.18"}
  com.bhauman/rebel-readline-cljs       {:mvn/version "0.1.4"}
  com.taoensso/tempura                  {:mvn/version "1.5.4"}
  com.taoensso/timbre                   {:mvn/version "6.5.0"}
  markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
  metosin/reitit-frontend               {:mvn/version "0.7.2"}
  org.clojure/clojure                   {:mvn/version "1.12.0"}
  org.clojure/clojurescript             {:mvn/version "1.11.132"}
  cljsjs/react                          {:mvn/version "18.2.0-1"}
  cljsjs/react-dom                      {:mvn/version "18.2.0-1"}
  re-frame/re-frame                     {:mvn/version "1.4.3"}
  semantic-csv/semantic-csv             {:mvn/version "0.2.1-alpha1"}
  day8.re-frame/http-fx                 {:mvn/version "0.2.4"}
  cljsjs/highcharts                     {:mvn/version "10.3.3-0"}}

 :paths ["src" "resources"]

 :aliases
 {:fig {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :js  {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
