{:version     "1.2.2"
 :description "Display public sector source code repositories and other related information"
 :url         "https://git.sr.ht/~etalab/code.gouv.fr"
 :license     {:name "Eclipse Public License - v 2.0"
               :url  "http://www.eclipse.org/legal/epl-v20.html"}

 :deps
 {cljs-ajax/cljs-ajax                   {:mvn/version "0.8.4"}
  cljs-bean/cljs-bean                   {:mvn/version "1.9.0"}
  com.bhauman/figwheel-main             {:mvn/version "0.2.18"}
  com.bhauman/rebel-readline-cljs       {:mvn/version "0.1.4"}
  com.taoensso/tempura                  {:mvn/version "1.5.3"}
  com.taoensso/timbre                   {:mvn/version "6.0.4"}
  markdown-to-hiccup/markdown-to-hiccup {:mvn/version "0.6.2"}
  metosin/reitit-frontend               {:mvn/version "0.5.18"}
  org.clojure/clojure                   {:mvn/version "1.11.1"}
  org.clojure/clojurescript             {:mvn/version "1.11.60"}
  org.clojure/core.async                {:mvn/version "1.6.673"}
  re-frame/re-frame                     {:mvn/version "1.3.0"}
  semantic-csv/semantic-csv             {:mvn/version "0.2.1-alpha1"}}

 :paths ["src" "resources"]

 :aliases
 {:fig {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
  :js  {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
