<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>code.gouv.fr</groupId>
  <artifactId>code.gouv.fr</artifactId>
  <version>0.1.0</version>
  <name>code.gouv.fr</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.bhauman</groupId>
      <artifactId>figwheel-main</artifactId>
      <version>0.2.17</version>
    </dependency>
    <dependency>
      <groupId>markdown-to-hiccup</groupId>
      <artifactId>markdown-to-hiccup</artifactId>
      <version>0.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojurescript</artifactId>
      <version>1.11.4</version>
    </dependency>
    <dependency>
      <groupId>cljs-bean</groupId>
      <artifactId>cljs-bean</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>tempura</artifactId>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <groupId>cljs-ajax</groupId>
      <artifactId>cljs-ajax</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>com.bhauman</groupId>
      <artifactId>rebel-readline-cljs</artifactId>
      <version>0.1.4</version>
    </dependency>
    <dependency>
      <groupId>re-frame</groupId>
      <artifactId>re-frame</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>5.2.1</version>
    </dependency>
    <dependency>
      <groupId>semantic-csv</groupId>
      <artifactId>semantic-csv</artifactId>
      <version>0.2.1-alpha1</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>reitit-frontend</artifactId>
      <version>0.5.18</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>1.5.648</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/cljs</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
