;; Copyright (c) 2019-2021 DINUM, Bastien Guerry <bastien.guerry@data.gouv.fr>
;; SPDX-License-Identifier: EPL-2.0
;; License-Filename: LICENSES/EPL-2.0.txt

(ns codegouvfr.i18n
  (:require [taoensso.tempura :refer [tr]]))

(def supported-languages
  "A set of supported languages."
  #{"en" "fr" "it"})

(def localization
  ;; French translation
  {:fr
   {
    :Deps                          "Dépendances"
    :Repos                         "Dépôts"
    :Repos-deps-sim                "Dépôts aux dépendances similaires"
    :Stars                         "Étoiles"
    :accessibility                 "Accessibilité: partiellement conforme"
    :all-forges                    "Toutes les forges"
    :archive                       "SWH"
    :archive-on                    "Archive sur "
    :back-to-homepage              "Retour à l'accueil"
    :browse-repos-orga             "Voir la liste des dépôts de cette organisation ou de ce groupe"
    :choose-theme                  "Paramètres d'affichage"
    :contact                       "Contact"
    :contact-title                 "Pour toute demande, n'hésitez pas à nous envoyer un courriel."
    :created-at                    "Création"
    :dep                           " dépendance"
    :deps                          " dépendances"
    :deps-stats                    "Dépendances identifiées"
    :description                   "Description"
    :distribution-by-platform      "Répartition par plateforme"
    :download                      "Télécharger"
    :forks                         "Forks"
    :free-search                   "Recherche libre"
    :footer-desc                   "Ce site est géré par "
    :footer-desc-link              "le pôle logiciels libres d'Etalab"
    :glossary                      "Glossaire"
    :go-to-orga                    "Visiter le compte d'organisation ou le groupe"
    :go-to-repo                    "Voir ce dépôt"
    :go-to-repos                   "Voir les dépôts"
    :go-to-website                 "Visiter le site web"
    :groups                        " groupes"
    :index-subtitle                "Ce site permet d'explorer les codes sources ouverts par des organismes publics."
    :index-title                   "Codes sources du secteur public"
    :issues                        "Tickets"
    :language                      "Langage"
    :legal                         "Mentions légales"
    :license                       "Licence"
    :list-repos-depending-on-dep   "Lister les dépôts qui dépendent de ce composant"
    :list-repos-using-license      "Lister les dépôts qui utilisent cette licence"
    :list-repos-with-language      "Lister les dépôts utilisant principalement ce langage"
    :mean-repos-by-orga            "Moyenne des dépôts par organisation"
    :median-repos-by-orga          "Médiane des dépôts par organisation"
    :more-info                     "Plus d'informations"
    :most-used-identified-licenses "Licences identifiées les plus utilisées"
    :most-used-languages           "Les 10 languages les plus utilisés"
    :most-used-licenses            "Licences les plus utilisées"
    :name                          "Nom"
    :no-dep-found                  "Pas de dépendance trouvée : une autre idée de requête ?"
    :no-orga-found                 "Pas d'organisation ou de groupe trouvé : une autre idée de requête ?"
    :no-repo-found                 "Pas de dépôt trouvé : une autre idée de requête ?"
    :number-of-repos               "Nombre de dépôts"
    :one-group                     " groupe"
    :only-her                      "Que ESR"
    :only-with-license             "Avec licence"
    :orga-repo                     "Dépôt (groupe)"
    :orgas                         "Organisations"
    :orgas-or-groups               "Organisations ou groupes"
    :personal-data                 "Données personnelles et cookies"
    :remove-filter                 "Supprimer le filtre"
    :repo                          " dépôt"
    :repo-archived                 "Ce dépôt est archivé"
    :repos                         " dépôts"
    :repos-number                  "Nombre de dépôts"
    :repos-of-source-code          "Dépôts de code source"
    :repos-on-swh                  "Dépôts dans Software Heritage"
    :reused                        "Réutil."
    :reuses-expand                 "Réutilisations dans d'autres dépôts ou paquetages"
    :rss-feed                      "Flux RSS"
    :sort                          "Trier"
    :sort-description-length       "Trier par longueur de description"
    :sort-forks                    "Trier par nombre de fourches"
    :sort-name                     "Trier par nom"
    :sort-orgas-alpha              "Trier par ordre alphabétique des noms d'organisations ou de groupes"
    :sort-orgas-creation           "Trier par date de création de l'organisation ou du groupe"
    :sort-repos                    "Par nombre de dépôts"
    :sort-repos-alpha              "Trier par ordre alphabétique des noms de dépôts"
    :sort-reused                   "Trier par nombre de dépôts et/ou paquetages réutilisateurs"
    :sort-stars                    "Trier par nombre d'étoiles"
    :sort-type                     "Trier par type"
    :sort-update-date              "Trier par date de mise à jour"
    :stars                         "étoiles"
    :stats                         "Chiffres"
    :stats-expand                  "Licences et langages les plus utilisées, etc."
    :subscribe-rss-flux            "S'abonner au flux RSS des derniers dépôts"
    :swh-link                      "Lien vers l'archive faite par Software Heritage"
    :twitter-follow                "Suivez-nous sur Tiwtter"
    :type                          "Type"
    :under-license                 " sous licence "
    :understand-tech-terms         "Comprendre les termes techniques de ce site"
    :update-short                  "MàJ"
    :with-more-of                  " avec le plus de"
    :with-more-of*                 " avec le plus d'"
    }
   ;; English translation
   :en
   {
    :Deps                          "Dependencies"
    :Repos                         "Repositories"
    :Repos-deps-sim                "Repositories with similar dependencies"
    :Stars                         "Stars"
    :accessibility                 "Accessibility: partially conform"
    :all-forges                    "All forges"
    :archive                       "SWH"
    :archive-on                    "Archive on "
    :back-to-homepage              "Back to homepage"
    :browse-repos-orga             "See the list of repositories from this organization or group"
    :choose-theme                  "Display parameter"
    :contact                       "Contact"
    :contact-title                 "Don't hesitate to send us an email"
    :created-at                    "Created"
    :dep                           " dependency"
    :deps                          " dependencies"
    :deps-stats                    "Identified dependencies"
    :description                   "Description"
    :distribution-by-platform      "Distribution per platform"
    :download                      "Download"
    :forks                         "Forks"
    :free-search                   "Free search"
    :footer-desc                   "This website is maintained by "
    :footer-desc-link              "the free software pole at Etalab"
    :glossary                      "Glossary"
    :go-to-orga                    "Visit the organization or group"
    :go-to-repo                    "See this repository"
    :go-to-repos                   "Go to the repositories"
    :go-to-website                 "Go to website"
    :groups                        " groups"
    :index-subtitle                "This website allows you to search through all french public sector published source code."
    :index-title                   "Browse french public sector source code"
    :issues                        "Issues"
    :language                      "Language"
    :legal                         "Legal mentions"
    :license                       "License"
    :list-repos-depending-on-dep   "List repositories depending on this"
    :list-repos-using-license      "List repositories published under this license"
    :list-repos-with-language      "List repositories mainly written in this language"
    :mean-repos-by-orga            "Mean number of repositories by organizations"
    :median-repos-by-orga          "Median number of repositories by orgnizations"
    :more-info                     "More information"
    :most-used-identified-licenses "Most used identified licenses"
    :most-used-languages           "Top 10 most used languages"
    :most-used-licenses            "Most used licenses"
    :name                          "Name"
    :no-dep-found                  "No dependency found: would you like to make a new request?"
    :no-orga-found                 "Organization or group not found: would you like to make a new request?"
    :no-repo-found                 "Repository not found: would you like to make a new request?"
    :number-of-repos               "Number of repositories"
    :one-group                     " group"
    :only-her                      "Only HER"
    :only-with-license             "Only repositories with a known license"
    :orga-repo                     "Repository (organization)"
    :orgas                         "Organizations"
    :orgas-or-groups               "Organizations or groups"
    :personal-data                 "Personal data and cookies"
    :remove-filter                 "Remove filter"
    :repo                          " repository"
    :repo-archived                 "This is an archived repository"
    :repos                         " repositories"
    :repos-number                  "Number of repositories"
    :repos-of-source-code          "Source code repositories"
    :repos-on-swh                  "Repositories in Software Heritage"
    :reused                        "Reused"
    :reuses-expand                 "Reuses in other repositories or packages"
    :rss-feed                      "RSS feed"
    :sort                          "Sort"
    :sort-description-length       "Sort by description length"
    :sort-forks                    "Sort by number of forks"
    :sort-name                     "Sort by name"
    :sort-orgas-alpha              "Sort by alphabetical order of organizations or groups"
    :sort-orgas-creation           "Sort by creation date of the organization or group"
    :sort-repos                    "By number of repositories"
    :sort-repos-alpha              "Sort repositories alphabetically"
    :sort-reused                   "Sort by number of reuses in other repositories and/or packages"
    :sort-stars                    "Sort by number of stars"
    :sort-type                     "Sort by type"
    :sort-update-date              "Sort by update date"
    :stars                         "stars"
    :stats                         "Figures"
    :stats-expand                  "Most used Licenses and languages, etc."
    :subscribe-rss-flux            "Subscribe to our RSS feed to receive information about the latest repositories!"
    :swh-link                      "A link to the Software Heritage archive"
    :twitter-follow                "Follow us on Tiwtter"
    :type                          "Type"
    :under-license                 " licensed "
    :understand-tech-terms         "A glossary to understand the technical terms used on this website"
    :update-short                  "Updated"
    :with-more-of                  " with the most"
    :with-more-of*                 " with the most "
    }
   ;; Italian translation
   :it
   {
    :Deps                          "Dipendenze"
    :Repos                         "Repositories"
    :Repos-deps-sim                "Repositories  con dipendenze simili"
    :Stars                         "Stelle"
    :accessibility                 "Accessibilità: parzialmente conforme"
    :all-forges                    "All forges"              ;; FIXME
    :archive                       "SWH"
    :archive-on                    "Archiviato su "
    :back-to-homepage              "Torna alla homepage"
    :browse-repos-orga             "Vedere la lista di repository di questa organizazzione o di questo gruppo"
    :choose-theme                  "Parametro di visualizzazione"
    :contact                       "Contatti"
    :contact-title                 "Per tutte le richieste, non esitate a inviarci un'e-mail"
    :created-at                    "Creato"
    :dep                           " dependency"             ;; TODO
    :deps                          " dependencies"           ;; TODO
    :deps-stats                    "Identified dependencies" ;; TODO
    :description                   "Descrizione"
    :distribution-by-platform      "Distribuzione per piattaforma"
    :download                      "Scaricare"
    :forks                         "Fork"
    :free-search                   "Ricerca libera"
    :footer-desc                   "Questo sito è gestito dalla "
    :footer-desc-link              "divisione software libero di Etalab"
    :glossary                      "Glossario"
    :go-to-orga                    "Visita la pagina dell'organizzazione o del gruppo"
    :go-to-repo                    "Vedere questo repository"
    :go-to-repos                   "Vedi i reposutory"
    :go-to-website                 "Visita il sito web"
    :groups                        " grouppi"
    :index-subtitle                "Questo sito permette di navigare in alcuni codici sorgenti aperti degli enti pubblici."
    :index-title                   "Codici sorgenti del settore pubblico"
    :issues                        "Issue"
    :language                      "Lingua"
    :legal                         "Menzioni legali"
    :license                       "Licenza"
    :list-repos-depending-on-dep   "Elenca i repository in base a questo"
    :list-repos-using-license      "Elenca i repository pubblicati con questa licenza"
    :list-repos-with-language      "Elenca i repository scritti principalmente in questa lingua"
    :mean-repos-by-orga            "Numero medio di repository per organizzazione/gruppo"
    :median-repos-by-orga          "Numero mediano di repository per organizzazione/gruppo"
    :more-info                     "Maggiori informazioni"
    :most-used-identified-licenses "Licenze identificate più utilizzate"
    :most-used-languages           "Le 10 lingue più utilizzate"
    :most-used-licenses            "Licenze più utilizzate"
    :name                          "Name"                    ;; TODO
    :no-dep-found                  "Nessuna dipendenza trovata: volete fare una nuova richiesta?"
    :no-orga-found                 "Nessuna organizzazione o gruppo trovato: vuoi provare con un'altra richiesta?"
    :no-repo-found                 "Repository non trovato: vuoi provre a fare una nuova ricerca?"
    :number-of-repos               "Number of repositories"  ;; TODO
    :one-group                     " gruppo"
    :only-her                      "Solo HER"
    :only-with-license             "Repository con una licenza identificata"
    :orga-repo                     "Repository (organizzazione)"
    :orgas                         "Organizzazioni"
    :orgas-or-groups               "Organizzazioni o gruppi"
    :personal-data                 "Dati personali e cookie"
    :remove-filter                 "Rimuovi i filtri"
    :repo                          " repository"
    :repo-archived                 "Questo è un repository archiviato"
    :repos                         " repositories"
    :repos-number                  "Numero di repository"
    :repos-of-source-code          "Repository del codice sorgente"
    :repos-on-swh                  "Repository di Software Heritage"
    :reused                        "Utilizzi"
    :reuses-expand                 "Riutilizzo in altri repository o pacchetti"
    :rss-feed                      "Feed RSS"
    :sort                          "Ordina"
    :sort-description-length       "Ordina per lunghezza della descrizione"
    :sort-forks                    "Ordina per numero di fork"
    :sort-name                     "Ordina per nome"
    :sort-orgas-alpha              "Ordinare per ordine alfabetico del nome dell'organizzazione o del gruppo"
    :sort-orgas-creation           "Ordinare per data di creazione dell'organizzazione o del gruppo"
    :sort-repos                    "Per numero di repository"
    :sort-repos-alpha              "Ordina alfabeticamente i repository"
    :sort-reused                   "Ordina per numero di utilizzo in altri repository e / o pacchetti"
    :sort-stars                    "Ordina per numero di stelle"
    :sort-type                     "Ordina per tipo"
    :sort-update-date              "Ordina per data di aggiornamento"
    :stars                         "stelle"
    :stats                         "Statistiche"
    :stats-expand                  "Licenze e lingue più utilizzate, ecc."
    :subscribe-rss-flux            "Sottoscrivi il nostro feed RSS per ricevere informazioni sugli ultimi repository pubblicati!"
    :swh-link                      "Link all'archivio fatto per il Software Heritage"
    :twitter-follow                "Seguici su Tiwtter"
    :type                          "Type"                    ;; TODO
    :under-license                 " licenza "
    :understand-tech-terms         "Glossario per comprendere i termini tecnici usati in questo sito web"
    :update-short                  "Agg."
    :with-more-of                  " con più di"
    :with-more-of*                 " con più di "
    }
   })

(def opts {:dict localization})

(defn i
  "Main i18n fonction."
  [lang input]
  (tr opts [lang] input))
